# interview

./: pom.xml
src/main/java/com/company/interview/: Main.java
src/test/java/com/company/interview/: MainSpec.groovy
